server.port=5500
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
#
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:6033/sql6501131
#spring.datasource.username=sql6501131
#spring.datasource.password=PYEjNkGV7j
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect